.container{
  width: 1024px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  padding-top: 30px;
    
}
.eeee {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card{
  width: 20em;
  height:25em;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.521);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  align-items: center;
}
.card-img{
  width: 12em;
  height: 12em;
  background-color: rgb(192, 192, 192);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 10px;
}
.card-img_b{
  width: 42em;
  height: 32em;
  background-color: gray;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 15px;
}
.card_of_cat{
  background-color: cyan;
  padding: 25px;
}
        
.header{
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.521);
}
body{
  margin: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h4{
  padding: 0;
  margin: 1px;
}
.jj{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
p{
  margin: 0;
  padding: 1px;
}

#addCat {
  margin: 0 auto;
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 10px;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.521);
  padding: 10px 0;
}

#addCat input {
  height: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.521);
  border: 0px;
  overflow: hidden;
}
